<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>시험까지 남은 시간! 📝</title>
        <script src="time.js"></script>
        <style>
            div {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: "#181a1b";" onload="initialise()">
        <p>
            <div style="font-size: 19px;">📝 시험까지 남은 시간! 📝</div>
            <hr><div id="Tip" style="font-size: 23px;">Loading... <sub>Loading...</sub></div></hr>
            <div style="font-size: 32px" id="Remaining">Loading...</div>
        </p>
    </body>
</html>
